# f-sharp-machine-learning

./: README.md
DigitsRecognizer/: DigitsRecognizer.fsx  Library.fs
Regression/: Program.fs  Regression.fs  Regression.fsproj  Types.fs
SpamOrHam/: Library.fs  Library.fsx  NaiveBayes.fs  PrepareData.fsx  Script.fsx  SpamOrHam.fsproj
SpamOrHam/data/: data.txt  evaluate_data.txt  train_data.txt
