<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>EXE</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs"/>    
    <Compile Include="Regression.fs"/>  
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="data/day.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>