<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>EXE</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NaiveBayes.fs"/>
    <Compile Include="Library.fs"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="data/data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>